plugin.tx_tuningtoolshop {
    persistence {
        # Storage page ID for shop data (orders, cart items)
        # Set to page UID where shop data should be stored
        # Leave 0 to store on current page
        storagePid = 0
    }
}

settings.tuningToolShop {
    shop {
        currency = EUR
        currencySymbol = €
        taxRate = 19
        taxIncluded = 1
        itemsPerPage = 12
        showOutOfStock = 1
    }
    checkout {
        requireLogin = 0
        termsRequired = 1
        minOrderValue = 0
    }
    email {
        senderName = Tuning Tool Shop
        senderEmail = shop@example.com
    }
    payment {
        successPid = 0
        cancelPid = 0
        notifyPid = 0
    }
    paypal {
        sandbox = 1
        business = shop@example.com
        currency = EUR
        clientId = 
        secret = 
    }
    stripe {
        apiKey = 
        webhookSecret = 
        publishableKey = 
        currency = eur
    }
    klarna {
        apiKey = 
        merchantId = 
        baseUrl = https://api.playground.klarna.com
        currency = EUR
    }
    product {
        detail {
            showShortDescription = 1
            showLongDescription = 1
            showPrice = 1
            showAddToCart = 1
            showManufacturerInfo = 1
            showRelatedProducts = 1
            relatedProductsCount = 4
            showReviews = 1
            showAvailability = 1
        }
    }
}
