plugin.tx_tuningtoolshop {
    view {
        templateRootPaths.0 = EXT:tuning_tool_shop/Resources/Private/Templates/
        partialRootPaths.0 = EXT:tuning_tool_shop/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:tuning_tool_shop/Resources/Private/Layouts/
    }
    persistence {
        storagePid = {$plugin.tx_tuningtoolshop.persistence.storagePid}
    }
    settings {
        showCategoryFilter = 1
        showManufacturerFilter = 1
        shop {
            currency = {$settings.tuningToolShop.shop.currency}
            currencySymbol = {$settings.tuningToolShop.shop.currencySymbol}
            taxRate = {$settings.tuningToolShop.shop.taxRate}
            taxIncluded = {$settings.tuningToolShop.shop.taxIncluded}
            itemsPerPage = {$settings.tuningToolShop.shop.itemsPerPage}
            showOutOfStock = {$settings.tuningToolShop.shop.showOutOfStock}
        }
        checkout {
            requireLogin = {$settings.tuningToolShop.checkout.requireLogin}
            termsRequired = {$settings.tuningToolShop.checkout.termsRequired}
            minOrderValue = {$settings.tuningToolShop.checkout.minOrderValue}
        }
        email {
            senderName = {$settings.tuningToolShop.email.senderName}
            senderEmail = {$settings.tuningToolShop.email.senderEmail}
        }
        payment {
            successPid = {$settings.tuningToolShop.payment.successPid}
            cancelPid = {$settings.tuningToolShop.payment.cancelPid}
            notifyPid = {$settings.tuningToolShop.payment.notifyPid}
        }
        paypal {
            sandbox = {$settings.tuningToolShop.paypal.sandbox}
            business = {$settings.tuningToolShop.paypal.business}
            currency = {$settings.tuningToolShop.paypal.currency}
            clientId = {$settings.tuningToolShop.paypal.clientId}
            secret = {$settings.tuningToolShop.paypal.secret}
        }
        stripe {
            apiKey = {$settings.tuningToolShop.stripe.apiKey}
            webhookSecret = {$settings.tuningToolShop.stripe.webhookSecret}
            publishableKey = {$settings.tuningToolShop.stripe.publishableKey}
            currency = {$settings.tuningToolShop.stripe.currency}
        }
        klarna {
            apiKey = {$settings.tuningToolShop.klarna.apiKey}
            merchantId = {$settings.tuningToolShop.klarna.merchantId}
            baseUrl = {$settings.tuningToolShop.klarna.baseUrl}
            currency = {$settings.tuningToolShop.klarna.currency}
        }
        product {
            detail {
                showShortDescription = {$settings.tuningToolShop.product.detail.showShortDescription}
                showLongDescription = {$settings.tuningToolShop.product.detail.showLongDescription}
                showPrice = {$settings.tuningToolShop.product.detail.showPrice}
                showAddToCart = {$settings.tuningToolShop.product.detail.showAddToCart}
                showManufacturerInfo = {$settings.tuningToolShop.product.detail.showManufacturerInfo}
                showRelatedProducts = {$settings.tuningToolShop.product.detail.showRelatedProducts}
                relatedProductsCount = {$settings.tuningToolShop.product.detail.relatedProductsCount}
                showReviews = {$settings.tuningToolShop.product.detail.showReviews}
                showAvailability = {$settings.tuningToolShop.product.detail.showAvailability}
            }
        }
    }
}

page {
    includeCSS {
        tuningToolShopdatatables = EXT:tuning_tool_shop/Resources/Public/JavaScript/vendor/datatables/dataTables.bootstrap5.css

        tuningToolShop = EXT:tuning_tool_shop/Resources/Public/Css/shop.css
     }
    includeJSFooter {
        tuningToolShopMatchHeight = EXT:tuning_tool_shop/Resources/Public/JavaScript/matchHeight.js
        
        tuningToolShopDataTables = EXT:tuning_tool_shop/Resources/Public/JavaScript/vendor/datatables/dataTables.js
        tuningToolShopDataTablesBootstrap = EXT:tuning_tool_shop/Resources/Public/JavaScript/vendor/datatables/dataTables.bootstrap5.js
        tuningToolShop = EXT:tuning_tool_shop/Resources/Public/JavaScript/shop.js
        
    }
}

# Register ViewHelpers
plugin.tx_tuningtoolshop {
    view {
        namespaces {
            tts = Hamstahstudio\TuningToolShop\ViewHelpers
        }
    }
}
